sonar.projectKey=Uniblog-Team_uniblog-frontend
sonar.organization=uniblog-team

# Directorios principales que contienen el código fuente a analizar
sonar.sources=src

# Directorios principales que contienen los archivos de prueba
sonar.tests=test
# Si tus tests están mezclados con tu código fuente y se identifican por patrón (ej. *.spec.js, *.test.js)
# y 'sonar.sources=.' entonces SonarCloud usualmente los detecta automáticamente.
# Si usas 'sonar.sources=src', entonces 'sonar.tests=src' permitirá que encuentre los tests dentro de src.

# Patrones para incluir archivos específicos como archivos de test (si no se detectan automáticamente)
# sonar.test.inclusions=**/*.spec.js,**/*.test.js # Descomenta y ajusta si es necesario

# Exclusiones globales (aplican a sources y tests)
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.config.js,**/src/assets/**
# Puedes añadir aquí archivos de configuración generados, directorios de build, etc.
# NO añadas tus archivos de test aquí si quieres que SonarCloud los analice y reporte cobertura sobre ellos.

# Exclusiones específicas para directorios de test (si es necesario, adicional a sonar.exclusions)
# sonar.test.exclusions=

# Ruta al reporte de cobertura LCOV
sonar.javascript.lcov.reportPaths=coverage/lcov.info